# flipflop-credit-card-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/flipflop/creditcard/service/: FlipFlopCreditCardServiceApplication.java
src/main/java/com/example/flipflop/creditcard/service/client/: OffersServiceClient.java
src/main/java/com/example/flipflop/creditcard/service/controller/: CreditCardGraphQLController.java
src/main/java/com/example/flipflop/creditcard/service/entity/: CreditCardDetails.java
src/main/java/com/example/flipflop/creditcard/service/repository/: CreditCardDetailsRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
