plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Global Spring Cloud version specification compatible with Spring Boot 3.3.x
ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    // Spring Boot Starter GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database access (JPA & MySQL Connector)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Declarative REST client to call your Offers Service
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Resilience4j Core & Spring AOP for Circuit Breaker & Fallbacks
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Monitoring endpoints needed for Resilience4j status tracking
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Testing Scopes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Manages the specific versions of all Spring Cloud starter dependencies automatically
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}